Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\OpenElevatedPS]
@="Open PowerShell here as administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\OpenElevatedPS\command]
@="PowerShell -Command \"Start-Process powershell -Verb runAs -ArgumentList '-NoExit', '-Command', 'Set-Location -LiteralPath \\\"%V\\\"'\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenElevatedPS]
@="Open PowerShell here as administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenElevatedPS\command]
@="PowerShell -Command \"Start-Process powershell -Verb runAs -ArgumentList '-NoExit', '-Command', 'Set-Location -LiteralPath \\\"%V\\\"'\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenElevatedPS]
@="Open PowerShell here as administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\OpenElevatedPS\command]
@="PowerShell -Command \"Start-Process powershell -Verb runAs -ArgumentList '-NoExit', '-Command', 'Set-Location -LiteralPath \\\"%V\\\"'\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenElevatedPS]
@="Open PowerShell here as administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenElevatedPS\command]
@="PowerShell -Command \"Start-Process powershell -Verb runAs -ArgumentList '-NoExit', '-Command', 'Set-Location -LiteralPath \\\"%V\\\"'\""
